export const MESSAGES = {
  USER: {
    GET_ALL: {
      SUCCESS: 'SUCCESSFULLY FETCHED ALL USERS',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED USER',
    },
    CREATE: {
      SUCCESS: 'SUCCESSFULLY CREATED USER',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED USER',
    },
    DELETE: {
      SUCCESS: 'SUCCESSFULLY DELETED USER',
    },
    USER_NOT_FOUND: 'USER NOT FOUND',
    PASSWORD_NOT_MATCH: 'INCORRECT USERNAME AND PASSWORD',
  },
  LOGIN: {
    SUCCESS: 'SUCCESSFULLY LOGGED IN',
  },
  REFRESH_TOKEN: {
    SUCCESS: 'REFRESH TOKEN UPDATED',
  },
  LOGOUT: {
    SUCCESS: 'SUCCESSFULLY LOGGED OUT',
  },
  ROLE: {
    FORBIDDEN_RESOURCE: 'FORBIDDEN RESOURCE',
  },
  USER_ADDRESS: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED ADDRESS',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED ADDRESS',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED ADDRESS',
    },
    DELETE: {
      SUCCESS: 'DELETED ADDRESS',
    },
  },

  PRODUCT: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED PRODUCT',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED PRODUCT',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED PRODUCT',
    },
    DELETE: {
      SUCCESS: 'DELETED PRODUCT',
    },
  },

  PRODUCT_CATEGORY: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED PRODUCT CATEGORY',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED PRODUCT CATEGORY',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED PRODUCT CATEGORY',
    },
    DELETE: {
      SUCCESS: 'DELETED PRODUCT CATEGORY',
    },
  },
  PRODUCT_INVENTORY: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED PRODUCT INVENTORY',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED PRODUCT INVENTORY',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED PRODUCT INVENTORY',
    },
    DELETE: {
      SUCCESS: 'DELETED PRODUCT INVENTORY',
    },
  },
  DISCOUNT: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED DISCOUNT',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED DISCOUNT',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED DISCOUNT',
    },
    DELETE: {
      SUCCESS: 'DELETED DISCOUNT',
    },
  },
  USER_FRIENDS: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED USER FRIEND',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED USER FRIEND',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED USER FRIEND',
    },
    DELETE: {
      SUCCESS: 'DELETED USER FRIEND',
    },
    FIND_MY_FRIENDS: {
      SUCCESS: 'SUCCESSFULLY FETCHED FRIENDS',
    },
  },
};
