export const MESSAGES = {
  USER: {
    GET_ALL: {
      SUCCESS: 'SUCCESSFULLY FETCHED ALL USERS',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED USER',
    },
    CREATE: {
      SUCCESS: 'SUCCESSFULLY CREATED USER',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED USER',
    },
    DELETE: {
      SUCCESS: 'SUCCESSFULLY DELETED USER',
    },
    USER_NOT_FOUND: 'USER NOT FOUND',
    PASSWORD_NOT_MATCH: 'INCORRECT USERNAME AND PASSWORD',
  },
  LOGIN: {
    SUCCESS: 'SUCCESSFULLY LOGGED IN',
  },
  REFRESH_TOKEN: {
    SUCCESS: 'REFRESH TOKEN UPDATED',
  },
  LOGOUT: {
    SUCCESS: 'SUCCESSFULLY LOGGED OUT',
  },
  ROLE: {
    FORBIDDEN_RESOURCE: 'FORBIDDEN RESOURCE',
  },
  USER_ADDRESS: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED ADDRESS',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED ADDRESS',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED ADDRESS',
    },
    DELETE: {
      SUCCESS: 'DELETED ADDRESS',
    },
  },

  COMMUNITY: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED COMMUNITY',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED COMMUNITY',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED COMMUNITY',
    },
    DELETE: {
      SUCCESS: 'DELETED COMMUNITY',
    },
    USER: {
      CREATE: {
        SUCCESS: 'SUCCESSFULLY ADDED USER TO COMMUNITY',
      },
      DELETE: {
        SUCCESS: 'REMOVED USER FROM COMMUNITY',
      },
    },
    USER_ALREADY_EXISTS: 'USER ALREADY EXISTS IN COMMUNITY',
    ONLY_ADMIN_CAN_ADD_USER: 'ONLY ADMIN CAN ADD USER TO COMMUNITY',
    NOT_EXISTS: 'COMMUNITY DOES NOT EXISTS',
    USER_NOT_BELONG: 'USER DOES NOT BELONG TO COMMUNITY',
  },

  PRODUCT_CATEGORY: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED PRODUCT CATEGORY',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED PRODUCT CATEGORY',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED PRODUCT CATEGORY',
    },
    DELETE: {
      SUCCESS: 'DELETED PRODUCT CATEGORY',
    },
  },
  PRODUCT_INVENTORY: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED PRODUCT INVENTORY',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED PRODUCT INVENTORY',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED PRODUCT INVENTORY',
    },
    DELETE: {
      SUCCESS: 'DELETED PRODUCT INVENTORY',
    },
  },
  DISCOUNT: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED DISCOUNT',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED DISCOUNT',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED DISCOUNT',
    },
    DELETE: {
      SUCCESS: 'DELETED DISCOUNT',
    },
  },
  USER_FRIENDS: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED USER FRIEND',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED USER FRIEND',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED USER FRIEND',
    },
    DELETE: {
      SUCCESS: 'DELETED USER FRIEND',
    },
    FIND_MY_FRIENDS: {
      SUCCESS: 'SUCCESSFULLY FETCHED FRIENDS',
    },
  },
  POST: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED POST',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED POST',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED POST',
    },
    DELETE: {
      SUCCESS: 'DELETED USER POST',
    },
    UNAUTORISED_ACCESS: 'Only creator of post can delete it.',
  },
};
